### Directions 1

## Done.

### Directions 2

## Done.

### Directions 3

In [2]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
df=pd.read_csv(r"C:\Users\sojan\Documents\Instacast_Basket_Analysis\02. Data\02. Prepared Data\New_customers.csv")

In [6]:
df.shape

(206209, 10)

In [8]:
df.isnull().sum()

user_id             0
First Name      11259
Surnam              0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [10]:
df['First Name'].mode()

0    Marilyn
Name: First Name, dtype: object

In [12]:
df_customer_clean = df[df['First Name'].isnull() == False]

In [14]:
df_customer_clean.shape

(194950, 10)

In [16]:
df_customer_clean.isnull().sum()

user_id         0
First Name      0
Surnam          0
Gender          0
STATE           0
Age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

In [18]:
df_dups = df[df.duplicated()]

In [20]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Surnam, Gender, STATE, Age, date_joined, n_dependants, fam_status, income]
Index: []

In [6]:
# Display the DataFrame
print(df.head())

   user_id First Name    Surnam  Gender       STATE  Age date_joined  \
0    26711    Deborah  Esquivel  Female    Missouri   48    1/1/2017
1    33890   Patricia      Hart  Female  New Mexico   36    1/1/2017
2    65803    Kenneth    Farley    Male       Idaho   35    1/1/2017
3   125935   Michelle     Hicks  Female        Iowa   40    1/1/2017
4   130797        Ann   Gilmore  Female    Maryland   26    1/1/2017

   n_dependants fam_status  income
0             3    married  165665
1             0     single   59285
2             2    married   99568
3             0     single   42049
4             1    married   40374

### Directions 4

In [10]:
# Drop
df_d = df.drop(columns = ['Surnam'])

In [12]:
df_d

,user_id,First Name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Female,New York,55,4/1/2020,1,married,57095

In [ ]:
# Rename

In [22]:
df.rename(columns = {'Surnam' : 'Last_Name'}, inplace = True)

In [24]:
df.rename(columns = {'First Name' : 'First_Name'}, inplace = True)

In [26]:
df.rename(columns = {'STATE' : 'State'}, inplace = True)

In [28]:
df.rename(columns = {'fam_status' : 'family_status'}, inplace = True)

In [30]:
print(df.head())

   user_id First_Name Last_Name  Gender       State  Age date_joined  \
0    26711    Deborah  Esquivel  Female    Missouri   48    1/1/2017
1    33890   Patricia      Hart  Female  New Mexico   36    1/1/2017
2    65803    Kenneth    Farley    Male       Idaho   35    1/1/2017
3   125935   Michelle     Hicks  Female        Iowa   40    1/1/2017
4   130797        Ann   Gilmore  Female    Maryland   26    1/1/2017

   n_dependants family_status  income
0             3       married  165665
1             0        single   59285
2             2       married   99568
3             0        single   42049
4             1       married   40374

### Directions 5

In [32]:
#Data Consistency Checks
df.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [24]:
# Mixed-Type Data
for col in df.columns.tolist():
  weird = (df[[col]].map(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

First_Name

In [26]:
df['First_Name'] = df['First_Name'].astype('str')

In [28]:
for col in df.columns.tolist():
  weird = (df[[col]].map(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

In [30]:
# Missing Values
df.isnull().sum()

user_id          0
First_Name       0
Last_Name        0
Gender           0
State            0
Age              0
date_joined      0
n_dependants     0
family_status    0
income           0
dtype: int64

In [38]:
# Duplicates
df_dups=df[df.duplicated()]

In [40]:
df_dups

Empty DataFrame
Columns: [user_id, First_Name, Last_Name, Gender, State, Age, date_joined, n_dependants, family_status, income]
Index: []

### Directions 6

In [ ]:
# Combining & Exporting Data

In [48]:
ords_prods_merge=pd.read_pickle(r"C:\Users\sojan\Documents\Instacast_Basket_Analysis\02. Data\02. Prepared Data\ords_prods_merge.pkl")
ords_prods_merge

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,...,reordered,_merge,price_range,price_range_loc,busiest_period_of_day,max_order,loyalty_flag,spending_flag_x,spending_flag_y,order_frequency_flag
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1107,38259,prior,2,...,0.0,both,Mid-range product,Mid-range product,Most orders,2,New customer,Low spender,Low spender,Frequent customer
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,5319,196224,prior,65,...,1.0,both,Mid-range product,Mid-range product,Most orders,94,Loyal customer,Low spender,Low spender,Frequent customer
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,7540,138499,prior,8,...,1.0,both,Mid-range product,Mid-range product,Most orders,22,Regular customer,Low spender,Low spender,Frequent customer
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,9228,79603,prior,2,...,0.0,both,Mid-range product,Mid-range product,Most orders,4,New customer,Low spender,Low spender,Non-frequent customer
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,9273,50005,prior,1,...,0.0,both,Mid-range product,Mid-range product,Most orders,21,Regular customer,Low spender,Low spender,Frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,2078,2078,Unsalted Pure Irish Butter,36,16,13.5,1687490,44517,prior,10,...,1.0,both,Mid-range product,Mid-range product,Most orders,16,Regular customer,Low spender,Low spender,Frequent customer
999996,2078,2078,Unsalted Pure Irish Butter,36,16,13.5,1687555,126839,prior,5,...,1.0,both,Mid-range product,Mid-range product,Most orders,5,New customer,High spender,High spender,Frequent customer
999997,2078,2078,Unsalted Pure Irish Butter,36,16,13.5,1687561,57800,prior,9,...,0.0,both,Mid-range product,Mid-range product,Average orders,43,Loyal customer,Low spender,Low spender,Frequent customer
999998,2078,2078,Unsalted Pure Irish Butter,36,16,13.5,1687863,149609,prior,6,...,1.0,both,Mid-range product,Mid-range product,Average orders,11,Regular customer,High spender,High spender,Non-frequent customer
999999,2078,2078,Unsalted Pure Irish Butter,36,16,13.5,1688005,98095,prior,1,...,0.0,both,Mid-range product,Mid-range product,Average orders,3,New customer,High spender,High spender,Frequent customer

In [52]:
df_merged = df.merge(ords_prods_merge, on = 'user_id')

In [54]:
df_merged

,user_id,First_Name,Last_Name,Gender,State,Age,date_joined,n_dependants,family_status,income,...,reordered,_merge,price_range,price_range_loc,busiest_period_of_day,max_order,loyalty_flag,spending_flag_x,spending_flag_y,order_frequency_flag
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,1.0,both,Mid-range product,Mid-range product,Most orders,8,New customer,Low spender,Low spender,Regular customer
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,0.0,both,Mid-range product,Mid-range product,Average orders,8,New customer,Low spender,Low spender,Regular customer
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,1.0,both,Mid-range product,Mid-range product,Most orders,8,New customer,Low spender,Low spender,Regular customer
3,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,1.0,both,Mid-range product,Mid-range product,Average orders,5,New customer,Low spender,Low spender,Non-frequent customer
4,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,1.0,both,Mid-range product,Mid-range product,Average orders,5,New customer,Low spender,Low spender,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639,...,0.0,both,Mid-range product,Mid-range product,Most orders,3,New customer,High spender,High spender,Frequent customer
999996,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374,...,0.0,both,Mid-range product,Mid-range product,Average orders,8,New customer,Low spender,Low spender,Frequent customer
999997,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374,...,0.0,both,Mid-range product,Mid-range product,Average orders,8,New customer,Low spender,Low spender,Frequent customer
999998,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374,...,1.0,both,Mid-range product,Mid-range product,Most orders,8,New customer,Low spender,Low spender,Frequent customer
999999,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374,...,1.0,both,Mid-range product,Mid-range product,Average orders,8,New customer,Low spender,Low spender,Frequent customer

### Directions 7
## Done.

### Directions 8

In [56]:
df_merged.to_pickle(r'C:\Users\sojan\Documents\Instacast_Basket_Analysis\02. Data\02. Prepared Data\combined_customer.pkl')